<!DOCTYPE html>
<html>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="{{ url_for('static', filename='js/mc_UI_Elements.js') }}"></script>
	<script src="{{ url_for('static', filename='js/connect_socketIO.js') }}"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/SwagStyle.css') }}">
	<!-- 
	<link rel="import" href={% include "components/myComponents.html" ignore missing %}>
	this only works in chrome....bad practice
	-->



	<template id="mcRB-template" value='!!!'>
		<style>
			button {
				width: 15%;
				
				font-weight: 700;
				cursor: pointer;
				box-sizing: border-box;
				padding: 5px 2px;
				border-radius: 20px;
				border-top: 2px solid ;
				border-bottom: 0px solid ;
				border-left: 0px solid;
				border-right: 2px solid ;
				border-color:  rgb(255, 255, 255);
				color: rgb(255, 255, 255);
				font-size: 20px;
			}
		</style>

		<div id="container" style = "width: 120px; height: 30p0x; display: inline-block; padding: 4px 2px">
			<button id="name" style = "width: 90px; height: 30p0x; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-right: 0px"></button><button id="x" style = "width: 30px; height: 30p0x;border-top-left-radius: 0px; border-bottom-left-radius: 0px; background-color: #3d3d3d;">X</button>
		</div>
	</template>



	<template id="mcDD-template" value='!!!'>

		<style>
			select {
			/* ... */
			width: 100%;
			height: 30px;
			-moz-padding-start: calc(10px - 3px);
			padding-left: 10px;
			 
			color: rgb(66, 66, 66);
			font-family: 'Open Sans', sans-serif;
			font-size: 25px;
			font-weight: 700;
			cursor: pointer;
			border-radius: 10px;
			background-color: #c5c5c5;
			border-top: 2px solid ;
			border-bottom: 0px solid ;
			border-left: 0px solid;
			border-right: 2px solid ;
			}
		</style>

		<select id="dropdown">
		</select>
	</template>



	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>

	<body>




	<div style = "width: 300px; height: 400px;  ;">

		<h2 >logged in as {{session['username']}}</h2>
		<h2 >CUSTOM-ELEMENTS</h2>
		custom removable buttons made with HTML TEMPLATE
		<br><br>


		<div id = 'geneBox' style = 'width: 300px; height: 150px; overflow:auto; border-radius: 12px;  background-color: #adadad; display: inline-block; border-color: rgb(10, 24, 221); border-right: 2px solid ; border-top: 2px solid; border-left: 2px solid ; border-bottom: 2px solid'>
			<mc-rbutton id = '666' name = 'satan' color = '#000000'></mc-rbutton>
			<mc-rbutton id = '123' name = 'ATP1' color = 'lightgreen'></mc-rbutton>
			<mc-rbutton id = '523' name = 'ASC' color = '#00bbbb'></mc-rbutton>

			<script>
				for (let i = 0; i < 50; i++) {
					$("#geneBox").append("<mc-rbutton id = '"+ i + "' name = '"+ makeid(Math.floor(Math.random() * 3) + 4) + "' color = '#" + Math.floor(Math.random()*16777215).toString(16) + "'></mc-rbutton>");
				}
			</script>
		</div>
		


		<br><br>
		<div id = 'geneBox1' style = 'width: 300px; height: 150px; overflow:auto; border-radius: 12px;  background-color: #adadad; display: inline-block; border-color: rgb(10, 24, 221); border-right: 2px solid ; border-top: 2px solid; border-left: 2px solid ; border-bottom: 2px solid'>
			<script>
				
				for (let i = 0; i < 5; i++) {
					$("#geneBox1").append("<mc-rbutton id = '"+ i + "' name = '"+ makeid(Math.floor(Math.random() * 3) + 4) + "' color = '#" + Math.floor(Math.random()*16777215).toString(16) + "'></mc-rbutton>");
				}
				
			</script>
		</div>
		<br><br>
		<div id = 'dropbox' style = 'width: 150px'>
			<mc-dropdown id = 'dropdown69' name ='dropdown69' opt = '["trees","fruit","meat"]'></mc-dropdown>
			<br><br>
			<mc-dropdown id = 'dropdown99'  name ='dropdown99' opt = '["audi","bmw","toyota"]'></mc-dropdown>
		</div>


	</div>

	</body>
</html>